# .env pour MySQL Railway

DB_DRIVER=mysql

DB_HOST=yamanote.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASS=eZkXltxHmZcJPrredZqdnxPXxfmWnfgH
MYSQL_PORT=30123
MYSQL_CHARSET=utf8mb4

# Application
APP_ENV=production
APP_DEBUG=false
AUTH_URL=https://appwoyofal-qljz.onrender.com

# Uploads
UPLOAD_DIR=public/uploads
UPLOAD_MAX_SIZE=5242880