# .env (exemple pour Render/Railway, ne pas versionner ce fichier en prod)

# Configuration base de données Railway
DB_HOST=mysql-production-12345.up.railway.app
DB_NAME=railway
DB_USER=root
DB_PASS=eZkXltxHmZcJPrredZqdnxPXxfmWnfgH
DB_DRIVER=mysql

# Port Railway (optionnel, la plupart du temps 3306)
MYSQL_PORT=30123
MYSQL_CHARSET=utf8mb4

# Application
APP_ENV=production
APP_DEBUG=false
AUTH_URL=https://appwoyofal-qljz.onrender.com

# Uploads
UPLOAD_DIR=public/uploads
UPLOAD_MAX_SIZE=5242880